VAR=19
INT=21
RETURN=25
DecimalConstant=34
T__15=3
T__16=2
T__17=1
T__11=7
T__3=15
OctalConstant=35
T__12=6
T__2=16
ELSE=24
T__13=5
T__1=17
T__14=4
T__0=18
NilConstant=37
WS=39
IF=23
GE=29
T__10=8
T__9=9
T__8=10
OR=26
T__7=11
LITERAL=33
T__6=12
FUNC=20
T__5=13
T__4=14
FOR=22
EQ=30
IDENT=32
WildCardConstant=38
AND=27
NE=31
LE=28
HexadecimalConstant=36
'-'=18
'+'=16
'and'=27
')'=14
'else'=24
'%'=12
'!'=11
'or'=26
'_'=38
'>'=10
']'=8
'<'=4
'++'=5
'--'=6
'=='=30
'['=3
'>='=29
'var'=19
','=17
'*'=15
'('=13
'int'=21
'<='=28
'for'=22
'if'=23
'}'=7
'='=9
'{'=2
'!='=31
'return'=25
'func'=20
'/'=1
